# CloudVideoPlatform

./: .gitattributes  .gitignore  README.md
CameraManager/Android/cloudcm/app/: build.gradle  proguard-rules.pro
CameraManager/Android/cloudcm/app/src/main/: AndroidManifest.xml
CameraManager/Android/cloudcm/app/src/main/java/com/vxg/cloud/cm/: CameraWrapper.java  MyBroadcastReceiver.java  UserLoginTask.java  WebAPI.java  WebSocketAPI.java
CameraManager/Android/cloudcm/app/src/main/res/drawable/: app_logo.xml
CameraManager/Android/cloudcm/app/src/main/res/layout/: activity_login.xml  activity_stream.xml
CameraManager/Android/cloudcm/app/src/main/res/menu/: menu_stream_activity.xml
CameraManager/Android/cloudcm/app/src/main/res/values/: strings.xml  styles.xml
CameraManager/Android/cloudcm2/app/: build.gradle
CameraManager/Android/cloudcm2/app/src/main/: AndroidManifest.xml
CameraManager/Android/cloudcm2/app/src/main/java/com/vxg/cloud/cm/: MyBroadcastReceiver.java  VXGCloudCamera.java
CameraManager/Android/cloudcm2/app/src/main/res/layout/: activity_login.xml  activity_stream.xml
CameraManager/Android/cloudcm2/app/src/main/res/values/: arrays.xml  strings.xml
CameraManager/Android/cloudcm2/vxg/: build.gradle
CameraManager/Android/cloudcm2/vxg/src/main/java/com/vxg/cloud/CameraManager/: CameraManagerClient.java  CameraManagerConfig.java  CameraManagerController.java  CameraManagerHelper.java  CreateCmdHandlers.java
CameraManager/Android/cloudcm2/vxg/src/main/res/values/: strings.xml
MobileClient/: README.md
MobileClient/Android/: .gitignore  build.gradle
MobileClient/Android/app/src/main/java/com/vxg/cnvrclient2/: ApplicationMobileInterface.java
MobileClient/Android/app/src/main/java/com/vxg/cnvrclient2/activities/: LoginActivity.java
MobileClient/Android/app/src/main/java/com/vxg/cnvrclient2/api/objects/: UserProfile.java
MobileClient/Android/app/src/main/java/com/vxg/cnvrclient2/controllers/: LoginController.java  UserProfileController.java
MobileClient/Android/app/src/main/java/com/vxg/cnvrclient2/gcm/: RegistrationIntentService.java  VXGCCInstanceIDListenerService.java
MobileClient/Android/app/src/main/res/drawable/: btn_submit_cnvrclient2.xml
MobileClient/Android/app/src/main/res/layout/: login_activity.xml  registration_activity.xml
MobileClient/Android/app/src/main/res/values/: strings.xml
MobileClient/Android/cnvrclient2/: .gitignore  build.gradle  gradle.properties  settings.gradle
MobileClient/Android/cnvrclient2/app/: build.gradle
MobileClient/Android/cnvrclient2/app/src/main/: AndroidManifest.xml
MobileClient/Android/cnvrclient2/app/src/main/assets/vmanager/: index.html
MobileClient/Android/cnvrclient2/app/src/main/assets/vmanager/css/: CloudUI.css  fullscreen.css  mobile.css
MobileClient/Android/cnvrclient2/app/src/main/assets/vmanager/files/: app.css
MobileClient/Android/cnvrclient2/app/src/main/assets/vmanager/files/js/: app.js
MobileClient/Android/cnvrclient2/app/src/main/assets/vmanager/files/js/lib/: config.js  player.js  timeline.js  timezonejs.js
MobileClient/Android/cnvrclient2/app/src/main/assets/vmanager/files/tz/: backward
MobileClient/Android/cnvrclient2/app/src/main/assets/vmanager/js/: Calendar.min.js  CloudAPI.min.js  CloudPlayer.min.js  CloudUI.min.js  P2PProvider.min.js  TimelineLoader.js  audio-streaming.js  iframe.js  pageloader.js  skyui.js
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/AccoutProvider/: AccountProviderAPI.java  AccountProviderEndPoints.java  AccountProviderInfo.java  AccountProviderUserProfile.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/ServiceProvider/: ServiceProviderAPI.java  ServiceProviderHelper.java  ServiceProviderToken.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cloud/AccoutProvider/: AccountProviderAPI.java  AccountProviderEndPoints.java  AccountProviderInfo.java  AccountProviderUserProfile.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cloud/ServiceProvider/: ServiceProviderAPI.java  ServiceProviderHelper.java  ServiceProviderToken.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cnvrclient2/: ApplicationController.java  ApplicationMobileInterface.java  PlayerWrapper.java  WebPlayerInterface.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cnvrclient2/Tasks/: LoadConfigTask.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cnvrclient2/activities/: CloudClientActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java  UserProfileActivity.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cnvrclient2/api/: CnvrClient2.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cnvrclient2/controllers/: LoginController.java  RegistrationController.java  UserProfileController.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cnvrclient2/gcm/: RegistrationIntentService.java  VXGCCGcmListenerService.java  VXGCCQuickstartPreferences.java  VXGCloudGcmMessage.java
MobileClient/Android/cnvrclient2/app/src/main/java/com/vxg/cnvrclient2/objects/: Helper.java  WebViewClientImpl.java
MobileClient/Android/cnvrclient2/app/src/main/res/drawable/: bg_cnvrclient2.xml  btn_cnvrclient2.xml  btn_seedemo_cnvrclient2.xml  edt_cnvrclient2.xml
MobileClient/Android/cnvrclient2/app/src/main/res/layout/: login_activity.xml  main.xml  registration_activity.xml  userprofile_activity.xml
MobileClient/Android/cnvrclient2/app/src/main/res/menu/: main_menu.xml
MobileClient/Android/cnvrclient2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MobileClient/Android/cnvrclient2/app/src/main/res/xml/: preferences.xml
MobileClient/Android/cnvrclient2/gradle/wrapper/: gradle-wrapper.properties
MobileClient/Android/cnvrclient2/images/: generate_images.sh
MobileClient/Android/cnvrclient2/vxg/: build.gradle
MobileClient/Android/cnvrclient2/vxg/src/main/: AndroidManifest.xml
MobileClient/Android/gradle/wrapper/: gradle-wrapper.properties
WebClient/: README.md  crossdomain.xml  (+1 more)
(+393 files in other folders)
