apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.vxg.cloud.cm"
        minSdkVersion 21
        targetSdkVersion 18
        versionCode 6
        versionName "1.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            jniDebuggable true
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/VXG_Cloud_Camera_" + defaultConfig.versionName + ".apk")
            }
        }
    }

    sourceSets {
        main {
            jniLibs {
                srcDir 'libs/'
                // This is not necessary unless you have precompiled libraries in your project.
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile files('libs/mediacapturesdk.jar')
}