<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/bg_cnvrclient2"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:id="@+id/loginActivityRoot"
    android:paddingRight="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/caption_powered_by"
        android:id="@+id/poweredBy"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_margin="0dp"
        android:layout_marginBottom="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/viewLoginForm">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgLogo"
                android:background="@drawable/logo"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:adjustViewBounds="false"
                android:layout_gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/caption_company"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:id="@+id/edt_login_username"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:background="@drawable/edt_cnvrclient2"
                android:textAlignment="center"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:padding="0dp"
                android:gravity="center|center_horizontal"
                android:hint="@string/username_hint"
                android:focusable="true"
                android:maxLines="1"
                android:enabled="true" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:id="@+id/edt_login_password"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:background="@drawable/edt_cnvrclient2"
                android:inputType="textPassword"
                android:gravity="center|center_horizontal"
                android:hint="@string/password_hint"
                android:enabled="true"
                android:focusable="true"
                android:maxLines="1" />

            <Button
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="@string/caption_sign_in"
                android:id="@+id/btn_login_signIn"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:background="@drawable/btn_submit_cnvrclient2"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:typeface="normal"
                android:layout_marginBottom="10dp"
                android:gravity="center|center_horizontal"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="match_parent"
                app:srcCompat="@drawable/btn_google_signin"
                android:id="@+id/btn_gplus_login"
                style="@style/Widget.AppCompat.ImageButton"
                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp"
                android:layout_height="35dp"
                android:scaleX="1.1"
                android:scaleY="1.1" />

            <Button
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="@string/caption_see_demo"
                android:id="@+id/btnSeeDemo"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:background="@drawable/btn_seedemo_cnvrclient2"
                android:textColor="#ffffff"
                android:gravity="center|clip_horizontal"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:padding="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:shadowColor="#12658d"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in_google"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <Button
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="@string/caption_back_sign_up"
                android:id="@+id/btnSignUp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:padding="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundScrollView_progress"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progressBar2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/caption_login_processing"
                android:id="@+id/login_processing"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
