apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions{
        disable "ResourceType"
    }

    defaultConfig {
        applicationId "com.vxg.cnvrclient2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "3.02"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "VXGCloudClient2-$versionName-vcode$versionCode")
    }

    productFlavors {
        armv7_armeabi_x86 {
            ndk {
                abiFilter "armeabi-v7a"
                abiFilter "armeabi"
                abiFilter "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni{
                srcDirs = [] // This prevents the auto generation of Android.mk
            }
            jniLibs{
                srcDir 'src/main/jniLibs' // This is not necessary unless you have precompiled libraries in your project.
            }
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
