apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    lintOptions {
        disable "ResourceType"
    }

    /*signingConfigs {
        debug {
            storeFile file("../key/debug.keystore")
        }
    }*/

    defaultConfig {
        applicationId "com.vxg.cnvrclient2"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 25
        versionName "4.22.3"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "VXGCloudClient2-$versionName-vcode$versionCode")
    }

    productFlavors {
        armv7_armeabi_x86 {
            ndk {
                abiFilter "armeabi-v7a"
                abiFilter "armeabi"
                abiFilter "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni {
                srcDirs = [] // This prevents the auto generation of Android.mk
            }
            jniLibs {
                srcDir 'src/main/jniLibs'
                // This is not necessary unless you have precompiled libraries in your project.
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vxg')
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
}
