apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.vxg.cloud.cm"
        minSdkVersion 21
        targetSdkVersion 18
        versionCode 14
        versionName "4.14"
        setProperty("archivesBaseName", "VXGCloudCamera-$versionName-vcode$versionCode")
    }

    productFlavors {
        armv7_arm {
            ndk {
                abiFilter "armeabi-v7a"
                abiFilter "armeabi" // streamer not support
            }
        }
        /*armv7_armeabi_x86 { // TODO
            ndk {
                abiFilter "armeabi-v7a"
                //
                // abiFilter "x86" // streamer not support
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            jniLibs {
                srcDir 'libs/'
                // This is not necessary unless you have precompiled libraries in your project.
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tubesock')
    compile project(':vxg')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/mediacapturesdk.jar')
    compile files('libs/mediaplayersdk.jar')
}